{
  "name": "netviet-zalo-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Nen tang AI Agent doanh nghiep da khach hang theo capability va experience",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm --filter \"@netviet/tenant...\" build && pnpm -r test && pnpm test:deploy-routes && pnpm test:deploy-contracts",
    "test:deploy-routes": "node --test deploy/netviet/caddy-route-contract.test.mjs",
    "test:deploy-preflight": "node --test deploy/netviet/gd1-test-preflight.test.mjs",
    "test:deploy-contracts": "pnpm test:deploy-preflight && node --test deploy/netviet/stack-identity.test.mjs deploy/netviet/deployment-targets.contract.test.mjs deploy/netviet/verify-deployment.test.mjs",
    "test:tenant-runtime": "node --test apps/web/tenant-runtime.contract.mjs",
    "test:image-isolation": "node --test deploy/netviet/image-isolation.contract.mjs",
    "typecheck": "pnpm --filter \"@netviet/tenant...\" build && pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,mjs}\"",
    "dev:api": "pnpm --filter @netviet/api dev",
    "dev:web": "pnpm --filter @netviet/web dev",
    "poc:doctor": "pnpm --filter @netviet/poc-zalo-bot run doctor",
    "poc:updates": "pnpm --filter @netviet/poc-zalo-bot updates",
    "poc:groups": "pnpm --filter @netviet/poc-zalo-bot groups",
    "poc:send": "pnpm --filter @netviet/poc-zalo-bot send",
    "poc:webhook": "pnpm --filter @netviet/poc-zalo-bot webhook"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@vitest/coverage-v8": "3.2.7",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
