{
  "name": "nexagnet — Enterprise AI Operations Platform",
  "short_name": "nexagnet",
  "description": "AI cho từng quy trình vận hành của bạn. AI understands. Rules decide. Humans stay in control.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F3EE",
  "theme_color": "#F5F3EE",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
