{
  "name": "@netviet/autopilot-protocol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Giao thuc Autopilot V0 — schema thong diep, hop dong task, may trang thai va validator tat dinh",
  "bin": {
    "autopilot-protocol": "./validator/cli.mjs"
  },
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "typecheck": "tsc -p tsconfig.json",
    "validate": "node validator/cli.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
